('/home/tim/DinoGame/Dino pygame/build/DinoGame/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/tim/DinoGame/Dino pygame/build/DinoGame/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/tim/DinoGame/Dino pygame/build/DinoGame/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('DinoGame', '/home/tim/DinoGame/Dino pygame/DinoGame.py', 'PYSOURCE'),
  ('libpython3.8.so.1.0', '/usr/lib/libpython3.8.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('select',
   '/usr/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib/python3.8/lib-dynload/_elementtree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libSDL2-2-a810f3c1.0.so.0.12.0',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2-2-a810f3c1.0.so.0.12.0',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libSDL2_image-2-4bd2d50c.0.so.0.2.3',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_image-2-4bd2d50c.0.so.0.2.3',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL2_mixer-2-ee256d43.0.so.0.2.2',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-ee256d43.0.so.0.2.2',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libSDL2_ttf-2-9c5a5e5f.0.so.0.14.1',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-9c5a5e5f.0.so.0.14.1',
   'BINARY'),
  ('base_library.zip',
   '/home/tim/DinoGame/Dino pygame/build/DinoGame/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.6.final.0.pickle',
   '/usr/lib/python3.8/lib2to3/PatternGrammar3.8.6.final.0.pickle',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/tim/DinoGame/Dino '
   'pygame/venv/linux/lib/python3.8/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.8/lib2to3/Grammar.txt', 'DATA'),
  ('lib2to3/Grammar3.8.6.final.0.pickle',
   '/usr/lib/python3.8/lib2to3/Grammar3.8.6.final.0.pickle',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/usr/include/python3.8/pyconfig.h',
   'DATA')],
 False,
 False,
 False,
 [])
